<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Eidos.Core</RootNamespace>
    </PropertyGroup>
    <ItemGroup />
    <ItemGroup>
      <PackageReference Include="Microsoft.OpenApi" Version="3.7.0" />
    </ItemGroup>
</Project>