# Eidos

./: .gitignore  AGENTS.md  CONTRIBUTING.md  README.md
.github/workflows/: dotnet.yml
COMMERCIAL/: LICENSE-COMMERCIAL.txt  compliance-program.md  pricing.md
IMPLEMENTATION/: ASP.NET-USAGE.md  Eidos.slnx
IMPLEMENTATION/TODO/: ambiguous-patch.md  json-patch-for-property-patch.mc  lifecycle-state-machine.md
IMPLEMENTATION/samples/Eidos.Sample.AspNetCore/: Eidos.Sample.AspNetCore.csproj  HumanResourcesEndpoints.cs  Program.cs  README.md  RequestSummaryMiddleware.cs  appsettings.json  demo.http
IMPLEMENTATION/samples/Eidos.Sample.AspNetCore/HumanResources/: HumanResourcesModels.cs  HumanResourcesService.cs  HumanResourcesServiceCollectionExtensions.cs  IHumanResourcesRepository.cs  InMemoryHumanResourcesRepository.cs  SqliteHumanResourcesRepository.cs
IMPLEMENTATION/samples/Eidos.Sample.AspNetCore/Properties/: launchSettings.json
IMPLEMENTATION/src/Eidos.AspNetCore/: Eidos.AspNetCore.csproj  EidosEndpointRouteBuilderExtensions.cs  EidosMapBuilder.cs  EidosRouteDiagnosticExtensions.cs  EidosRouteMappingOptions.cs  EidosRoutingDiagnostics.cs  IEidosOperationPolicy.cs  OpenApiDocumentFactory.cs  StateTransitionRequest.cs
IMPLEMENTATION/src/Eidos.Core/: Eidos.Core.csproj  EidosGrammarParser.cs  EidosParseException.cs  EidosScanner.cs  EidosSchemaReader.cs  EidosSyntax.cs  EidosToken.cs  SourceText.cs
IMPLEMENTATION/src/Eidos.Core/Analysis/: LifecycleAnalysisResult.cs  LifecycleAnalyzer.cs
IMPLEMENTATION/src/Eidos.Core/OpenApi/: ApiInfo.cs  ApiNaming.cs  OpenApiDocumentGenerator.cs  OpenApiModel.cs  OpenApiModelGenerator.cs
IMPLEMENTATION/src/EidosParser/: EidosGrammarParser.cs  EidosParseException.cs  EidosParser.csproj  EidosScanner.cs  EidosSchemaReader.cs  EidosSyntax.cs  EidosToken.cs  SourceText.cs
IMPLEMENTATION/src/EidosParser/Analysis/: LifecycleAnalysisResult.cs  LifecycleAnalyzer.cs
IMPLEMENTATION/tests/Eidos.AspNetCore.Tests/: Eidos.AspNetCore.Tests.csproj  EidosMapBuilderTests.cs
IMPLEMENTATION/tests/Eidos.Core.Tests/: ApiNamingTests.cs  Eidos.Core.Tests.csproj  EidosSchemaReaderTests.cs  LifecycleAnalyzerTests.cs  OpenApiDocumentGeneratorTests.cs  OpenApiModelGeneratorTests.cs  ParserTests.cs
IMPLEMENTATION/tests/EidosParser.Tests/: EidosParser.Tests.csproj  EidosSchemaReaderTests.cs  LifecycleAnalyzerTests.cs  ParserTests.cs
SPECIFICATION/: eidos-specification-v0.1.md  eidos-specification-v0.2.md  eidos-syntax-v0.1.abnf
SPECIFICATION/TODO/: chained-relationship-filters.md
SPECIFICATION/proposals/: eidos-roles-and-transitive-relationships.md
