
@base = http://localhost:5135

### get available endpoints
GET {{base}}/

### get a list of available endpoints as plain text
GET {{base}}/?format=plain

### get the generated OpenAPI 3.0 document
GET {{base}}/openapi.json


##############
## person

### get a list of available entities of type person
GET {{base}}/persons

###
GET {{base}}/persons/ada

### state transition: deactivate person ada (Active -> Inactive)
### Activatable is deterministic, so the body only needs the target state.
PUT {{base}}/persons/ada/_state
content-type: application/json

{ "state": "Inactive" }

### state transition: re-activate person ada (Inactive -> Active)
PUT {{base}}/persons/ada/_state
content-type: application/json

{ "state": "Active" }

### property update: JSON Patch (RFC 6902). PATCH only touches properties, never state.
PATCH {{base}}/persons/ada
content-type: application/json-patch+json

[ { "op": "replace", "path": "/email", "value": "ada.lovelace@example.com" } ]

### property update is restricted to patchable properties: patching /state is rejected (400)
PATCH {{base}}/persons/ada
content-type: application/json-patch+json

[ { "op": "replace", "path": "/state", "value": "Inactive" } ]

##############
## employment

### get a list of available relationships Employment
GET {{base}}/employments

### Relationship Employment
GET {{base}}/employments/employment-1?expand=employee,employer

###
GET {{base}}/persons/ada/employments

### state transition: deactivate employment-1 (Active -> Inactive)
PUT {{base}}/employments/employment-1/_state
content-type: application/json

{ "state": "Inactive" }

### state transition: re-activate employment-1 (Inactive -> Active)
PUT {{base}}/employments/employment-1/_state
content-type: application/json

{ "state": "Active" }

##############
## create new person


POST {{base}}/persons
content-type: application/json

{
  "key": "chris",
  "name": "Christof Sprenger",
  "email": "chriss@example.com",
  "state": "Active"
}


### currently not implemented creation of relationship via participant
POST {{base}}/persons/chris/employments
content-type: application/json

{
    "key": "employment-2",
    "employerKey": "alan",
    "title": "Research Engineer",
    "state": "Active"
}

### creation of relationship via participant
POST {{base}}/employments
content-type: application/json

{
    "key": "employment-2",
    "employeeKey": "chris",
    "employerKey": "alan",
    "title": "Research Engineer",
    "state": "Active"
}

###
GET {{base}}/persons/chris

### PatchProperties Entity Person
PATCH {{base}}/persons/chris 
content-type: application/json-patch+json

[{ "op": "replace", "path": "/email", "value": "xtof@example.com" }]


# ######################
# Open API

### Get OpenAPI
GET {{base}}/swagger/v1/swagger.json

### Get redoc
GET {{base}}/redoc

